{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gVyXzUoMX662k6QVBVgW0",
      "type": "rectangle",
      "x": 570.22265625,
      "y": 368.51953125,
      "width": 257.390625,
      "height": 198.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 3
      },
      "seed": 1497768417,
      "version": 93,
      "versionNonce": 1411678529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cKpoFv3nCMEZ-3NNzBrG_",
          "type": "arrow"
        },
        {
          "id": "YYvY1zSv7t9UtE6-AUBuv",
          "type": "arrow"
        }
      ],
      "updated": 1758553185123,
      "link": null,
      "locked": false
    },
    {
      "id": "zn_xMyHTm6UjA1zfdcDiB",
      "type": "text",
      "x": 594.7578125,
      "y": 334,
      "width": 66.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 478215137,
      "version": 18,
      "versionNonce": 1438338369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758553175717,
      "link": null,
      "locked": false,
      "text": "Módulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKpoFv3nCMEZ-3NNzBrG_",
      "type": "arrow",
      "x": 1143.47265625,
      "y": 359.75,
      "width": 315.703125,
      "height": 50.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 2
      },
      "seed": 1713877249,
      "version": 84,
      "versionNonce": 445665217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758553180819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.703125,
          50.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gVyXzUoMX662k6QVBVgW0",
        "focus": -0.31115409005587674,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYvY1zSv7t9UtE6-AUBuv",
      "type": "arrow",
      "x": 1143.22265625,
      "y": 456.76171875,
      "width": 312.4375,
      "height": 5.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 2
      },
      "seed": 996583215,
      "version": 95,
      "versionNonce": 228840801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758553185123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.4375,
          -5.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gVyXzUoMX662k6QVBVgW0",
        "focus": -0.17963932742883043,
        "gap": 3.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4Fyj1W48ELRasUEhVUYz",
      "type": "text",
      "x": 1153,
      "y": 348,
      "width": 87.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 1529601455,
      "version": 10,
      "versionNonce": 1397379279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758553188663,
      "link": null,
      "locked": false,
      "text": "Paquete1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqoozPvLy1E2rJ0MAUxlv",
      "type": "text",
      "x": 1157.58984375,
      "y": 446.28515625,
      "width": 92.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 1201647407,
      "version": 47,
      "versionNonce": 1686005135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758553275614,
      "link": null,
      "locked": false,
      "text": "Paquete2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkIPXJejJlUDOU30V0YS3",
      "type": "rectangle",
      "x": 592.203125,
      "y": 488.6796875,
      "width": 106.39062499999997,
      "height": 62.464843749999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kichk6iHvja_LOVMXEUrt"
      ],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 3
      },
      "seed": 1948680879,
      "version": 234,
      "versionNonce": 192087151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758553218506,
      "link": null,
      "locked": false
    },
    {
      "id": "qgdQDKOBeWcXhhuAdavlX",
      "type": "text",
      "x": 601.5546875,
      "y": 492.92578125,
      "width": 84.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kichk6iHvja_LOVMXEUrt"
      ],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 1115183215,
      "version": 196,
      "versionNonce": 1721147023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758553218506,
      "link": null,
      "locked": false,
      "text": "Paquete\ninterno 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete\ninterno 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}